Lab2_components/Lab2_components/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab2_components.MainPage">

    <StackLayout>

         <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="Azure" />-->
            <BoxView BackgroundColor="Azure" Margin="0,0,-10,0" />
            <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="DarkOliveGreen" />
            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#142561" Margin="0,-10,0,0"/>

             <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
        <Entry Text="Просто текст1" FontSize="20"  Margin="5" />
        <Entry Text="Просто текст2" FontSize="20"  Margin="5" />
        <Entry Text="Просто текст3"  FontSize="20"  Margin="5"/>
                 </StackLayout>

             <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">

        <Label Text="Просто текст4" TextColor="White" FontSize="20" Margin="5"/>
        <Label Text="Просто текст5" TextColor="White" FontSize="20" Margin="5"/>
        <Label Text="Просто текст6"  TextColor="White" FontSize="20" Margin="5"/>
                 </StackLayout>

             <Frame x:Name="spw" BackgroundColor="DimGray" IsVisible="False" Grid.Column="1" Grid.Row="0">
                 <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label FontSize="15" Text="Текст7" TextColor="White" />
            </StackLayout>

             </Frame>
            <Button BackgroundColor="LightGreen" Clicked="Button_Click" Grid.Column="1" Grid.Row="0" x:Name="btn" Text="Нажми меня!" HorizontalOptions="End" VerticalOptions="End" />

      
        </Grid>


    </StackLayout>

</ContentPage>

